{
  "name": "api-contracts-example-consumer",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "config": "$(npm bin)/api-contracts config",
    "test": "$(npm bin)/jest"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "jest-json-schema": "^1.2.0",
    "api-contracts": "^0.2.0"
  },
  "apiContracts": {
    "compiledContractsPath": "contracts/json/"
  }
}
